/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --green: #436850;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container8 {
  position: relative;
  width: 100%;
}



/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

/* .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
} */

.sidebar.open {
  width: 250px;
}

/* .main.shifted {
  margin-left: 250px;
} */

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  top: 10px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label .icon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.2rem;
}

.user-notification {
  display: flex;
  align-items: center;
}

.notification-bell {
  margin-right: 30px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Gaya tambahan untuk modal */
.custom-modal {
  background-color: #ECECEC;
  max-width: 400px;
  max-height: 400px;
  border-radius: 15px;
  position: fixed;
  display: flex;
  z-index: 9999; /* Pastikan modal muncul di atas elemen lain */
}

.modal-content {
  
  
  /* padding: 10px; */
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
  max-width: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #666; /* Warna ikon close */
}

.close:hover {
  color: #333; /* Warna ikon close saat dihover */
}


/* Animasi untuk modal */
@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.modal-enter {
  animation: modalFadeIn 0.3s ease-in-out;
}

.modal-exit {
  animation: modalFadeOut 0.3s ease-in-out;
}


.bell-icon {
  /* font-size: 30px; */
  color: black;
  height: 25px;
  width: 25px;
}

.notification-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0px 7px;
  font-size: 15px;
}


.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.welcome{
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.welcome h3{
  color: #436850;;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .box {
  position: relative;
  background: var(--white);
  padding: 30px;
  
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .box .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--green);
}

.cardBox .box .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
  
}

.cardBox .box .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .box:hover {
  background: var(--green);
}
.cardBox .box:hover .numbers,
.cardBox .box:hover .cardName,
.cardBox .box:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  background: var(--white);
  padding: 23px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  overflow-x: auto;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--green);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--green);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--green);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 20px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .main {
    width: 100%;
    left: 0;
  }

  .main.shifted {
    margin-left: 270px;
  }

  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  

  .details .recentOrders{
    overflow-x: auto;
  }
  
  .status.inProgress {
    white-space: nowrap;
  }
  .main.shifted {
    margin-left: 270px;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .toggle {
    z-index: 10001;
  }
  .main.shifted {
    margin-left: 270px;
  }
  
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
  /* .navigation ul li a .logo1 {
    width: 10%;
    height: 50px;
  } */
}
